PORT=3000
HOST=localhost
STAND=development

BASE_API_PROTOCOL=http
BASE_API_URL=localhost
BASE_API_PORT=8000
BASE_API_ROUTE=api-json
IMAGE_API_ROUTE=api/image

API_DOC_PATH=shared/services/ApiClientService/apiDocumentation.ts

ROUTE_DIR=./routes
ROUTE_TREE_DIR="./shared/services/RouterService/routeTree.gen.ts"
